server {
    listen 80;

    client_max_body_size 10m;
    root /home/isucon/private_isu/webapp/public;

    # 静的ファイル高速化
    location ~ ^/(favicon\.ico|css/|js/|img/|image/) {
        access_log off;
        root /home/isucon/private_isu/webapp/public;
        expires 1d;
        add_header Cache-Control "public";
    }

    # Proxy to Go app
    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

