server {
  listen 80;

  client_max_body_size 10m;
  root /public/;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://app:8080;
    proxy_set_header X-Real-IP $remote_addr;
  }
  location ~^ \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    root /home/isucon/private_isu/webapp/public/;
    expires 1d;
  }  
}
